[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/utilities/makeWindowDraggable.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/utilities/closeWindow.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/hack 24pt.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=1]

[node name="credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = -781.0
margin_bottom = -421.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 500.0
margin_bottom = 4096.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.282353, 0.298039, 0.380392, 1 )
script = ExtResource( 1 )

[node name="close" type="Button" parent="ColorRect"]
margin_left = 472.0
margin_top = 8.0
margin_right = 492.0
margin_bottom = 28.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "x"
script = ExtResource( 2 )

[node name="credits" type="Control" parent="ColorRect"]
margin_left = 10.0
margin_top = 107.0
margin_right = 490.0
margin_bottom = 107.0

[node name="title" type="Label" parent="ColorRect/credits"]
margin_top = -87.0
margin_right = 480.0
margin_bottom = -73.0
custom_fonts/font = ExtResource( 3 )
text = "credits"
align = 1

[node name="prototyping" type="ColorRect" parent="ColorRect/credits"]
margin_left = 10.0
margin_top = -30.0
margin_right = 470.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.247116, 0.256952, 0.308594, 1 )

[node name="vbox" type="VBoxContainer" parent="ColorRect/credits/prototyping"]
margin_left = 10.0
margin_top = 10.0
margin_right = 450.0
margin_bottom = 240.0
size_flags_horizontal = 0
size_flags_vertical = 3
theme = SubResource( 1 )

[node name="Label" type="Label" parent="ColorRect/credits/prototyping/vbox"]
margin_right = 447.0
margin_bottom = 14.0
text = "prototyping:"

[node name="font" type="Label" parent="ColorRect/credits/prototyping/vbox"]
margin_top = 18.0
margin_right = 447.0
margin_bottom = 32.0
text = "- font: https://sourcefoundry.org/hack/ (godot default)"

[node name="tileset" type="Label" parent="ColorRect/credits/prototyping/vbox"]
margin_top = 36.0
margin_right = 447.0
margin_bottom = 50.0
text = "- tileset: https://anokolisa.itch.io/basic-140-tiles-grassland-and-mines"

[node name="background" type="Label" parent="ColorRect/credits/prototyping/vbox"]
margin_top = 54.0
margin_right = 447.0
margin_bottom = 68.0
text = "- background: https://lil-cthulhu.itch.io/pixel-art-cave-background"

[connection signal="button_down" from="ColorRect/close" to="ColorRect/close" method="_on_close"]
